{
    "spec_version": "v1.4",
    "identifier": "KerbinSideRemasteredTLA",
    "name": "Kerbin Side Remastered - The Life Aquatic",
    "abstract": "The Life Aquatic - Contracts Pack for underwater and ocean surface missions",
    "author": "Caerfinon",
    "version": "v2.1.0",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/203096-v100-kerbin-side-remastered-the-life-aquatic/",
        "spacedock": "https://spacedock.info/mod/2808/Kerbin%20Side%20Remastered%20-%20The%20Life%20Aquatic",
        "repository": "https://github.com/caerfinon/KerbinSideRemasteredTLA",
        "bugtracker": "https://github.com/caerfinon/KerbinSideRemasteredTLA/issues",
        "x_screenshot": "https://spacedock.info/content/Caerfinon_49341/Kerbin_Side_Remastered_-_The_Life_Aquatic/Kerbin_Side_Remastered_-_The_Life_Aquatic-1661088916.png"
    },
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "WaterLaunchSites"
        }
    ],
    "recommends": [
        {
            "name": "WorkingUnderwaterLite"
        },
        {
            "name": "SunkWorks"
        }		
    ],
    "suggests": [
        {
            "name": "KSCHarbor"
        },
        {
            "name": "KerbinSideRemasteredGapExtras"
        },
        {
            "name": "KerbinSideRemasteredGAP"
        }
    ],
    "install": [
        {
            "find": "KerbinSideRemasteredTLA",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://spacedock.info/mod/2808/Kerbin%20Side%20Remastered%20-%20The%20Life%20Aquatic/download/v2.1.0",
    "download_content_type": "application/zip"
}