ship = LargeWreck
version = 1.11.2
description = Vessel used in KSRTLA Salvage/Rescuemissions
type = SPH
size = 3.24759984,3.78732681,8.21250343
steamPublishedFileId = 0
persistentId = 4141664941
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = mk3Cockpit.Shuttle.wreck_4294162124
	partName = Part
	persistentId = 2168405784
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 1660
	modMass = 0.247999996
	modSize = 0,0,0
	link = mk3CrewCabin.wreck_4294160218
	attN = bottom,mk3CrewCabin.wreck_4294160218_0|-1.25|0_0|-1|0_0|-1.25|0_0|-1|0
	attN = top,Null_0_0|3.1875|0.625_0|1|0_0|3.1875|0.625_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleInventoryPart
		isEnabled = True
		stagingEnabled = True
		inventory = TheBlackBox
		EVENTS
		{
		}
		ACTIONS
		{
		}
		STOREDPARTS
		{
			STOREDPART
			{
				slotIndex = 0
				partName = TheBlackBox
				quantity = 1
				stackCapacity = 1
				variantName = 
				PART
				{
					name = TheBlackBox
					cid = 4294156938
					uid = 0
					mid = 0
					persistentId = 1243738921
					launchID = 0
					parent = 0
					position = 0,0,0
					rotation = 0,0,0,0
					mirror = 1,1,1
					symMethod = Mirror
					istg = -1
					resPri = 0
					dstg = 0
					sqor = -1
					sepI = -1
					sidx = -1
					attm = 0
					sameVesselCollision = False
					srfN = None, -1
					mass = 0.00400000019
					shielded = False
					temp = -1
					tempExt = 0
					tempExtUnexp = 0
					staticPressureAtm = 0
					expt = 0.5
					state = 0
					PreFailState = 0
					attached = True
					autostrutMode = Off
					rigidAttachment = False
					flag = 
					rTrf = TheBlackBox
					modCost = 0
					modMass = 0
					moduleVariantName = 
					moduleCargoStackableQuantity = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleSameVesselInteraction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						SetSameVesselInteraction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
						RemoveSameVesselInteraction
						{
							actionGroup = None
							wasActiveBeforePartWasAdjusted = False
						}
					}
					PARTDATA
					{
					}
					MODULE
					{
						name = ModuleCargoPart
						isEnabled = True
						beingAttached = False
						beingSettled = False
						reinitResourcesOnStoreInVessel = False
						stagingEnabled = True
						EVENTS
						{
						}
						ACTIONS
						{
						}
						UPGRADESAPPLIED
						{
						}
					}
					MODULE
					{
						name = ModulePAWS
						isEnabled = True
						stagingEnabled = True
						EVENTS
						{
						}
						ACTIONS
						{
						}
						UPGRADESAPPLIED
						{
						}
					}
					MODULE
					{
						name = ModulePartInfo
						isEnabled = True
						stagingEnabled = True
						EVENTS
						{
						}
						ACTIONS
						{
						}
						UPGRADESAPPLIED
						{
						}
					}
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePAWS
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.electricScrewdriver
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 650
			dryMass = 0.00400000018998981
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0
			PART
			{
				name = KIS.electricScrewdriver
				cid = 4294660280
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00400000019
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.electricScrewdriver
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemAttachTool
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 1
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeLqd
		amount = 36000
		maxAmount = 36000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk3CrewCabin.wreck_4294160218
	partName = Part
	persistentId = 3887767540
	pos = 0,10,-3.12500095
	attPos = 0,0,0
	attPos0 = 0,-3.12500048,4.76837158E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 4650
	modMass = 0.963999987
	modSize = 0,0,0
	attN = top,mk3Cockpit.Shuttle.wreck_4294162124_0|1.875|0_0|1|0_0|1.875|0_0|1|0
	attN = bottom,Null_0_0|-1.875|0_0|-1|0_0|-1.875|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePAWS
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.electricScrewdriver
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 650
			dryMass = 0.00400000018998981
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0
			PART
			{
				name = KIS.electricScrewdriver
				cid = 4294660280
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00400000019
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.electricScrewdriver
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemAttachTool
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 1
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294660216
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePAWS
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartInfo
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeLqd
		amount = 47000
		maxAmount = 47000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
