// Generated by Kerbal Konstructs

STATIC
{
	pointername = BillBoard-Welcome
	Instances
	{
		UUID = 95bb3157-76c9-4724-bebb-693fd39f4913
		CelestialBody = Kerbin
		RelativePosition = 123.334259,3.14845848,-27.4285431
		Orientation = -0.000514753163,164.403015,-5.87628892E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = Marina_Upgrades
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = ed963aab-df84-4066-9310-e0ceb4c2bdab
		CelestialBody = Kerbin
		RelativePosition = 86.7620544,3.22267151,103.502838
		Orientation = 0.000514753163,344.403015,5.87628892E-05
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = Marina_Upgrades
		GrasColor = 0,0,0,0
	}
}
